<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
          .all{width: 100%;
        height: 590px;
        background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 144, 0,0.1));
        }
    .head{
        width: 100%;
        height: 70px;
        background-color:orange;
        overflow: hidden;
    }
    .head-logo{
        width: 20%;
        height: 70px;
        float: left;
        /* border: 1px solid black; */
        
    }
    .head-button{
        width: 30%;
        height: 70px;
        margin-left: 50%;
        float: left;
        font-weight: bold;
        /* border: 1px solid black; */

    }
    .head-logo img{
        width: 70%;
        margin-left: 5%;
        margin-top: 10px;
    }
    .head-button button{
        font-family: Tahoma;
        width: 80px;
        height: 40px;
        margin-top: 25px;
        border-radius: 3px;
        background-color: orange;
        color: black;
        border: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 15px;
    }
    .about{
        width: 35%;
        height: auto;
        /* border: 1px solid black; */
        margin-left: 5%;
        margin-top: 50px;
    }
    .about1{
        width: 100%;
        height: 120px;
        /* border: 1px solid black; */
        margin-bottom: 80px;
        overflow: hidden;
    }
    .about2{
        width: 100%;
        height: 120px;
        /* border: 1px solid black; */
        
        overflow: hidden;
    }
    .about1-img{
        float: left;
        width: 30%;
        height: 120px;
        background-color: orange;
    }
    .about2-img{
        float: left;
        width: 30%;
        height: 120px;
        background-color: orange;
    }
    .about1-text{
        float: left;
        width: 50%;
        height: 120px;
        margin-left: 15%;
        /* border: 1px solid black;; */
    }
    .about1-text h2{
       font-size: 25px;
       line-height: 10px;
    }
    .about1-text p{
       font-size: 14px;
    }

    .about2{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
       
    }
    .about2-text{
        font-family: Tahoma;
        float: left;
        width: 54%;
        height: auto;
        margin-left: 15%;
        /* border: 1px solid black;; */
    }
    .about2-text span{
        font-family: Tahoma;
        font-size: 25px;
        font-weight: bold;
    }
    .about2-text1 img{
        width: 65%;
    }
    .about2-text1{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
    }
    .about2-text p{
        font-size: 12px;
    }
    .about-last{
        width: 30%;
        height: auto;
        /* border: 1px solid black; */
        margin-left: 70%;
        margin-top: -80px;
    }
    .about-last p{
        font-family: Tahoma;
      line-height: 0px;
      color: orange;
      font-size: 15px;
      font-weight: bold;
    }
    .about-last button{
        font-family: Tahoma;
        border: none;
        height: 45px;
        font-size: 20px;
        margin-top: 5px;
        border-radius: 4px;
        background-color: orange;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    #cli{
        background-color: white;
    }

    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <div class="head-logo"><img src="imges/logowhite.png"></div>
            <div class="head-button">
                <button>ABOUT</button>
                <button>CONTACT</button>
                <button id="cli">Login</button>
               
            </div>
        </div>
        <div class="about">
            <div class="about1">
                <div class="about1-img"></div>
                <div class="about1-text"><h2>About TECHPOT</h2><p>We put the passion in the pot</p></div>
            </div>
            <div class="about2">
                <div class="about2-img"></div>
                <div class="about2-text"><div class="about2-text1"><span>About</span><span></span><img src="imges/orange.png"></span></div>
                <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor

                    incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud
                    
                    exercitation ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse</p>
            </div>
            </div>
        </div>
       <div class="about-last">
           <div class=""><p>important information:</p></div>
           <div class=""><button>&nbsp;&nbsp;&nbsp;Terms and Conditions&nbsp;&nbsp;&nbsp;</button></div>
       </div>
        
    </div>
</body>
</html>