<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add food</title>
    <style>
        ul{list-style: none;}
        .head {
            width: 100%;
            height: 70px;
            background-color: orange;
            overflow: hidden;
        }

        .head-logo {
            width: 20%;
            height: 70px;
            float: left;
            /* border: 1px solid black; */

        }

        .head-button {
            width: 20%;
            height: 70px;
            margin-left: 5%;
            float: left;
            font-weight: bold;
            /* border: 1px solid black; */

        }

        .head-logo img {
            width: 70%;
            margin-left: 5%;
            margin-top: 10px;
        }

        .head-en {
            width: 35%;
            float: left;
            height: 50px;
            margin-left: 15%;
            margin-top: 10px;
            /* border: 1px solid black; */
        }

        .head-button button {
            font-family: Tahoma;
            width: 88px;
            height: 40px;
            margin-top: 25px;
            border-radius: 3px;
            background-color: orange;
            color: black;
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            margin-left: 10%
        }

        .progressbar {
            width: 100%;
            height: auto;
            margin-top: 10px;
            /* border: 1px solid black; */
            overflow: hidden;
        }

        .progressbar-text {
            float: left;
            width: 20%;
            height: 30px;
            /* border: 1px solid black; */
        }

        .progressbar-text p {
            font-family: Tahoma;
            text-align: center;
            line-height: 0px;
            font-size: 18px;
            margin: 15px 0px;
            font-weight: bold;
        }

        .progressbar1 {
            float: left;
            width: 68%;
            /* margin-left: 2%; */
            height: 30px;
            border: 2px solid rgb(224, 184, 110);
            border-radius: 5px;
            background-color: rgb(224, 184, 110);

        }

        .progressbar1-1 {
            width: 50%;
            height: 30px;
            background-color: orange;
            border-radius: 6px;
        }

        .progressbar1-1 p {
            font-family: Tahoma;
            margin: 0px 0px;
            color: white;
            text-align: center;
            font-size: 15px;
            line-height: 28px;
        }

        #cli {
            background-color: white;
        }

        .talk-contact {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 2%;
        }

        .talk-contact-left {
            width: 20%;
            height: auto;
            /* border: 1px solid black; */
            float: left;

        }

        .talk-contact-right {
            margin-left: 8%;
            width: 65%;
            height: auto;
            border: 1px solid black;
            float: left;
        }

        .talk-contact-left1 {
            width: 100%;
            height: 55px;
            background-color: rgb(229, 229, 229);
            margin-top: 2%;
            border-radius: 10px;
        }

        .talk-contact-left2 {
            width: 100%;
            height: 65px;

            margin-top: 5%;
            overflow: hidden;
        }

        .talk-contact-left1 p {
            font-family: Tahoma;
            font-size: 20px;
            line-height: 10px;
            float: left;
            margin-left: 5%;

        }

        .talk-contact-left1 img {
            width: 8%;
            float: left;
            margin-left: 20%;
            margin-top: 6%;
        }

        #bian {
            /* font-weight: bold; */
            color: white;
            background-color: orange;
        }

        .apple {
            width: 66%;
            height: 100%;
            background-color: orange;
            float: left;
            border-radius: 10px;
        }

        .apple img {
            width: 30%;
            float: left;
            margin-top: 7%;
            margin-left: 3%;
        }

        .apple h5 {
            font-family: Tahoma;
            float: left;
            line-height: 0px;
            font-size: 20px;
            color: white;
            margin-left: 5%;

        }

        .cam {
            width: 30%;
            height: 100%;
            margin-left: 4%;
            background-color: orange;
            float: left;
            border-radius: 10px;
        }

        .cam img {
            width: 90%;
            float: left;
            margin-top: 7%;
            margin-left: 3%;
        }

      
        .all{width: 100%;
        height: 590px;
        background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 144, 0,0.1));
        }
        .addfood{
            
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            overflow: hidden;
        }
        .addfood-up1{
            float: left;
            width: 30%;
            height: 60px;
            /* border: 1px solid black; */
            
        }
        .addfood-up2{
            margin-left: 15%;
            float: left;
            width: 50%;
            height: 60px;
            /* border: 1px solid black; */
            
        }
        .addfood-up1 h1{
            font-family: Tahoma;
            line-height: 0px;
            font-size: 40px;
        }
        .addfood-up2-include{
            width: 100%;
            height: 60px;
            background-color: orange;
            border-radius: 12px;
            overflow: hidden;
        }
        .addfood-up2-include img{
            float: left;
            width: 20%;
            float: left;
            margin-top: -2%;
            margin-left: 3%;
        }
        .addfood-up2-include2{
            width: 70%;
            height: 60px;
            /* border: 1px solid black; */
            float: left;
        }
        .addfood-up2-include2 p{
            font-family: Tahoma;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        .addfood-up2-include :hover{
            cursor: pointer;
        }
        .foodsearch{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            overflow: hidden;
           margin-top: 1%;
           margin-left: 2%;
        }
        .foodsearch1{
            width: 29%;
            height: 35px;
            /* border: 1px solid black; */
            float: left;
            

        }
        .foodsearch2{
            width: 45%;
            height: 35px;
            /* border: 1px solid black; */
            float: left;
            margin-left: 2%;

        }
        .foodsearch3{
            width: 15%;
            height: 35px;
            /* border: 1px solid black; */
            float: left;
            margin-left: 2%;
        }
        .foodsearch2  input{
        font-family: Tahoma;
        width: 100%;
        background-color: gainsboro;
        border: none;
        border-radius: 8px;
        height: 20px;;
        margin-top: 3%;
    }
    .foodsearch1  p{
        font-family: Tahoma;
       font-size: 18px;
       line-height: 12px;
    
    }
    .foodsearch3 img{
        width: 20%;
        float: left;
    }
    .foodsearch3 p{
        /* width: 20%; */
        float: left;
        font-size: 17px;
        color: white;
        margin-left: 8%;
        margin: 0px 0px;
    }
    .foodsearch3 button{
        font-family: Tahoma;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 8px;
        height: 30px;;
         overflow: hidden;
         margin-top: 4%;
    }
    .foodsearch3 button:hover{
        cursor: pointer;
        background-color: rgba(224, 184, 110,0.5);
    }
    .fooddetail{
        width: 100%;
        height: 300px;
        border: 1px solid black;
        margin-top: 2%;
    }
    #foodname{
        width: 50%;
    }
    </style>
</head>

<body>
    <div class="all">
        <div class="head">
            <div class="head-logo"><img src="imges/logowhite.png"></div>
            <div class="head-en">
                <div class="progressbar">
                    <div class="progressbar-text">
                        <p>Energy:</p>
                    </div>
                    <div class="progressbar1">
                        <div class="progressbar1-1">
                            <p>50%(8786KJ)</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="head-button">

                <button>SETTINGS</button>
                <button id="cli">Sign out</button>

            </div>
        </div>
        <div class="talk-contact">
            <div class="talk-contact-left">
                <div class="talk-contact-left1"><span>
                        <p>My Dashborard</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left1"><span>
                        <p>My Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left1"><span>
                        <p>Food diary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left1"><span>
                        <p>Talk to a pro&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left2">
                    <div class="apple"><span><img src="imges/apple1.png"></span><span>
                            <h5>Add food</h5>
                        </span></div>
                    <div class="cam"><img src="imges/cam1.png"></div>
                </div>
            </div>
            <div class="talk-contact-right">
             <div class="addfood">
                 <div class="addfood-up1"><h1>Add food</h1></div>
                 <div class="addfood-up2"><div class="addfood-up2-include">
                     <img src="imges/cam1.png"><div class="addfood-up2-include2"><p>Add food automatically</p></div>
                 </div></div>
             </div>
             <div class="foodsearch">
                 <div class="foodsearch1"><p>Type the name of your food:</p></div>
                 <div class="foodsearch2"><input></div>
                 <div class="foodsearch3"><button>&nbsp;&nbsp;<img src="imges/search.png"><p> &nbsp;&nbsp;Search</p></button></div>
             </div>
             <div class="fooddetail">
                 <div class="fooddetail1"></div>
                
             </div>
            </div> 

        </div>
    </div>
</body>

</html>