<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art board</title>
    <style>
        .head {
            width: 100%;
            height: 70px;
            background-color: orange;
            overflow: hidden;
        }

        .head-logo {
            width: 20%;
            height: 70px;
            float: left;
            /* border: 1px solid black; */

        }

        .head-button {
            width: 20%;
            height: 70px;
            margin-left: 5%;
            float: left;
            font-weight: bold;
            /* border: 1px solid black; */

        }

        .head-logo img {
            width: 70%;
            margin-left: 5%;
            margin-top: 10px;
        }

        .head-en {
            width: 35%;
            float: left;
            height: 50px;
            margin-left: 15%;
            margin-top: 10px;
            /* border: 1px solid black; */
        }

        .head-button button {
            font-family: Tahoma;
            width: 88px;
            height: 40px;
            margin-top: 25px;
            border-radius: 3px;
            background-color: orange;
            color: black;
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            margin-left: 10%
        }

        .progressbar {
            width: 100%;
            height: auto;
            margin-top: 10px;
            /* border: 1px solid black; */
            overflow: hidden;
        }

        .progressbar-text {
            float: left;
            width: 20%;
            height: 30px;
            /* border: 1px solid black; */
        }

        .progressbar-text p {
            font-family: Tahoma;
            text-align: center;
            line-height: 0px;
            font-size: 18px;
            margin: 15px 0px;
            font-weight: bold;
        }

        .progressbar1 {
            float: left;
            width: 68%;
            /* margin-left: 2%; */
            height: 30px;
            border: 2px solid rgb(224, 184, 110);
            border-radius: 5px;
            background-color: rgb(224, 184, 110);

        }

        .progressbar1-1 {
            width: 50%;
            height: 30px;
            background-color: orange;
            border-radius: 6px;
        }

        .progressbar1-1 p {
            font-family: Tahoma;
            margin: 0px 0px;
            color: white;
            text-align: center;
            font-size: 15px;
            line-height: 28px;
        }

        #cli {
            background-color: white;
        }

        .talk-contact {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 2%;
        }

        .talk-contact-left {
            width: 20%;
            height: auto;
            /* border: 1px solid black; */
            float: left;

        }

        .talk-contact-right {
            overflow: hidden;
            margin-left: 8%;
            width: 65%;
            height: auto;
            /* border: 1px solid black; */
            float: left;
        }

        .talk-contact-left1 {
            width: 100%;
            height: 55px;
            background-color: rgb(229, 229, 229);
            margin-top: 2%;
            border-radius: 10px;
        }

        .talk-contact-left2 {
            width: 100%;
            height: 65px;

            margin-top: 5%;
            overflow: hidden;
        }

        .talk-contact-left1 p {
            font-family: Tahoma;
            font-size: 20px;
            line-height: 10px;
            float: left;
            margin-left: 5%;

        }

        .talk-contact-left1 img {
            width: 8%;
            float: left;
            margin-left: 20%;
            margin-top: 6%;
        }

        #bian {
            /* font-weight: bold; */
            color: white;
            background-color: orange;
        }

        .apple {
            width: 66%;
            height: 100%;
            background-color: orange;
            float: left;
            border-radius: 10px;
        }

        .apple img {
            width: 30%;
            float: left;
            margin-top: 7%;
            margin-left: 3%;
        }

        .apple h5 {
            font-family: Tahoma;
            float: left;
            line-height: 0px;
            font-size: 20px;
            color: white;
            margin-left: 5%;

        }

        .cam {
            width: 30%;
            height: 100%;
            margin-left: 4%;
            background-color: orange;
            float: left;
            border-radius: 10px;
        }

        .cam img {
            width: 90%;
            float: left;
            margin-top: 7%;
            margin-left: 3%;
        }

       
        .all{width: 100%;
        height: 590px;
        background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 144, 0,0.1));
        }
        .talk-contact-right1{
            width: 70%;
            height: auto;
            /* border: 1px solid black; */
            float: left;
        }
        .talk-contact-right2{
            width: 20%;
            margin-left: 9%;
            height: 150px;
            /* border: 1px solid black; */
            float: left;
           margin-top: 4%;
            
        }
        .talk-contact-right1-1{
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
        }
        .talk-contact-right1-1 h1{
            line-height: 0px;
            font-family: tahoma;
            font-size: 40px;
        }
        .talk-contact-right1-2 p{
            line-height: 0px;
            font-family: tahoma;
            font-size: 21px;
            font-weight: bold;
            margin-left: 10%;
            margin: 1%;
        }
        .talk-contact-right1-2{
            margin-top: 2%;
            width: 100%;
            height: 20px;
            /* border: 1px solid black; */
        }
        .talk-contact-right1-3{
            margin-top: 2%;
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
        }
        .art-list{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            overflow: hidden;
            margin-top: 2%
        }
        .art-list-text{
            width: 20%;
            height: 25px;
            /* border: 1px solid black; */
            float: left;
            margin-left: 5%;
        }
        .art-list-text p{
            margin: 0px 0px;
            font-family: tahoma;
            font-size: 15px;
            font-weight: bold;
        }
        .art-list-input{
            width: 60%;
            height: auto;
            /* border: 1px solid black; */
            float: left;
            margin-left: 5%;
        }
        .art-list-input input{
            padding-left: 3%;
        font-family: Tahoma;
        width: 100%;
        background-color: gainsboro;
        border: none;
        border-radius: 8px;
        height: 20px;;
    }
    .talk-contact-right2 button{
        border: none;
        border-radius: 8px;
        background-color: orange;
        color: white;
        width: 60%;
        height: 25px;
        margin-left: 20%;
        transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            margin-top: 5%;
    }
    .talk-contact-right2 button:hover{
        cursor: pointer;
        background-color: orangered;
    }
    
    </style>
</head>

<body>
    <div class="all">
        <div class="head">
            <div class="head-logo"><img src="imges/logowhite.png"></div>
            <div class="head-en">
                <div class="progressbar">
                    <div class="progressbar-text">
                        <p>Energy:</p>
                    </div>
                    <div class="progressbar1">
                        <div class="progressbar1-1">
                            <p>50%(8786KJ)</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="head-button">

                <button>SETTINGS</button>
                <button id="cli">Sign out</button>

            </div>
        </div>
        <div class="talk-contact">
            <div class="talk-contact-left">
                <div class="talk-contact-left1"><span>
                        <p>My Dashborard</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left1"><span>
                        <p>My Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left1"><span>
                        <p>Food diary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left1"><span>
                        <p>Talk to a pro&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </span><span><img src="imges/right.png"></span></div>
                <div class="talk-contact-left2">
                    <div class="apple"><span><img src="imges/apple1.png"></span><span>
                            <h5>Add food</h5>
                        </span></div>
                    <div class="cam"><img src="imges/cam1.png"></div>
                </div>
            </div>
            <div class="talk-contact-right">
             <div class="talk-contact-right1">
                 <div class="talk-contact-right1-1"><h1>Matthew Low </h1></div>
                 <div class="talk-contact-right1-2"><p>@mattchelw</p></div>
                 <div class="talk-contact-right1-3">
                     <div class="art-list"><div class="art-list-text"><p>Password</p></div><div class="art-list-input"><input value="*********"></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Email</p></div><div class="art-list-input"><input value="986000531@qq.com"></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Full Name</p></div><div class="art-list-input"><input value="Matthew Low "></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Sex</p></div><div class="art-list-input"><input value="Male"></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Height</p></div><div class="art-list-input"><input value="6 foot 11 inch"></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Weight</p></div><div class="art-list-input"><input value="200kg"></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Phone num</p></div><div class="art-list-input"><input value="123456789887"></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Date of Birth</p></div><div class="art-list-input"><input value="dnui R.P China" style="height: 50px;"></div></div>
                     <div class="art-list"><div class="art-list-text"><p>Address</p></div><div class="art-list-input"><input value="02/02/1997"></div></div>
                 </div>
             </div>
             <div class="talk-contact-right2">
                 <img src="imges/juzi.png" style="width: 100%">
                 <button>Save</button>
                 <button>Ccancel</button>
             </div>
            </div> 

        </div>
    </div>
</body>

</html>