<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        .all{
            overflow: hidden;
            height: auto;
            width: 100%;
        }
    .head{
        width: 100%;
        height: 70px;
        background-color:orange;
        overflow: hidden;
    }
    .head-logo{
        width: 20%;
        height: 70px;
        float: left;
        /* border: 1px solid black; */
        
    }
    .head-button{
        width: 30%;
        height: 70px;
        margin-left: 50%;
        float: left;
        font-weight: bold;
        /* border: 1px solid black; */

    }
    .head-logo img{
        width: 70%;
        margin-left: 5%;
        margin-top: 10px;
    }
    .head-button button{
        font-family: Tahoma;
        width: 80px;
        height: 40px;
        margin-top: 25px;
        border-radius: 3px;
        background-color: orange;
        /* color: black; */
        border: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 15px;
    }
    .contact{
        width: 40%;
        height: 400px;
        /* border: 1px solid black; */
        margin-top: 10%;
        margin-left: 5%;
        float: left;
    }
    .contact h1{
        font-family: Tahoma;
        font-size: 40px;
        line-height: 0px;
    }
    .contact-t{
        margin-left: 25%;
        /* border: 1px solid black; */
    }
    .contact-p{
        margin-left: 25%;
        font-size: 14px;
    }
    .contact-p p{
        font-family: Tahoma;
        line-height: 10px;
    }
    #contact-p{
       
        color: orange;
    }
    .date{
        width: 60%;
        height: 200px;
        margin-left: 23%;
        /* border: 1px solid black; */
        margin-top: 12%;;
    }
    .date h5{
        font-family: Tahoma;
        font-size: 14px;
        line-height: 0px;
    }
    .date p{
        line-height: 4px;
        font-size: 13px;
    }
    .contact-photo{
        width: 40%;
        height:auto;
        float: left;

    }
    .contact-photo img{
        width: 80%;
        margin-left: 20%;
        margin-top: 30%;
    }
    #cli{
        background-color: white;
    }
    .all{width: 100%;
        height: 590px;
        background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 144, 0,0.1));
        }

    

    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <div class="head-logo"><img src="imges/logowhite.png"></div>
            <div class="head-button">
                <button>ABOUT</button>
                <button>CONTACT</button>
                <button id="cli">Login</button>
               
            </div>
        </div>
      <div class="contact">
          <div class="contact-t"><h1>Hit us up!</h1></div>
          <div class="contact-p"><p><span><strong>Email:</strong></span><span id="contact-p">TECH@pot.com</span></p></div>
          <div class="contact-p"><p><span><strong>Phone:</strong></span><span id="contact-p">+88866686868</span></p></div>
          <div class="contact-p"><p><span><strong>Address:</strong></span><span id="contact-p">8 Neusoft Park Rd,Dalian,P.R.China</span></p></div>
          <div class="date">
              <h5>Office hours:</h5>
              <p>Monday&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2am&nbsp;-&nbsp;11pm</p>
              <p>Tuseday&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2am&nbsp;-&nbsp;11pm</p>
              <p>Wednesday&thinsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2am&nbsp;-&nbsp;11pm</p>
              <p>Thursday&thinsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2am&nbsp;-&nbsp;11pm</p>
              <p>Friday&thinsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2am&nbsp;-&nbsp;11pm</p>
              <p>Saturday&thinsp;&thinsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2am&nbsp;-&nbsp;11pm</p>
              <p>Sunday&thinsp;&thinsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2am&nbsp;-&nbsp;11pm</p>
          </div>

      </div>
      <div class="contact-photo">
          <img src="imges/university.png">
      </div>
    </div>
</body>
</html>