<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weclome Orange!</title>
    <style>
    .head{
        
        width: 100%;
        height: 70px;
        background-color:orange;
        overflow: hidden;
    }
    .head-logo{
        width: 20%;
        height: 70px;
        float: left;
        /* border: 1px solid black; */
        
    }
    .head-button{
        width: 20%;
        height: 70px;
        margin-left: 55%;
        float: left;
        /* border: 1px solid black; */

    }
    .head-logo img{
        width: 70%;
        margin-left: 5%;
        margin-top: 10px;
    }
    .head-button button{
        font-family: Tahoma;
        width: 80px;
        height: 40px;
        margin-top: 25px;
        border-radius: 3px;
        background-color: orange;
        color: black;
        border: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 15px;
    }
    .home-content-text{
        width: 35%;
        height: 300px;
        /* border: 1px solid black; */
        margin-top: 60px;
        margin-left: 6%;
        font-family: Tahoma;
    }
    .home-content-text-title{
        width: 100%;
        height:auto;
    }
    .home-content-text-title span{
        font-family: Tahoma;
    font-size: 45px;
    font-weight: bold;
    }
    #oran{
        color: orange;

    }
    .home-content-content{
        width: 84%;
        height: auto;
        margin-left: 4%;
    }
    .home-content-content p{
        font-family: Tahoma;
        margin-left: 2%;
        font-size: 16px;
        Word-spacing: 6px;
        text-indent : 30px;
    }
    .home-content-button{
        font-family: Tahoma;
        width: 50%;
        height: auto;
        margin-left: 8%;
        /* border: 1px solid black; */
        
    }
    .home-content-button1{
        font-family: Tahoma;
        width: 30%;
        height: 50px;;
        /* border: 1px solid black; */
        background-color: orange;
        border-radius: 6px;
    }
    .home-content-button1 p{
        font-family: Tahoma;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
    #cli{
        background-color: white;
    }
    .all{width: 100%;
        height: 590px;
        background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 144, 0,0.1));
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <div class="head-logo"><img src="imges/logowhite.png"></div>
            <div class="head-button">
                <button>ABOUT</button>
                <button>CONTACT</button>
                <button id="cli">Login</button>
            </div>
        </div>
        <div class="home-content">
            <div class="home-content-text">
                <div class="home-content-text-title"><span>What is <span id="oran">Orange</span>?</span></div>
                <div class="home-content-content"><p>  Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor

                    incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud
              
                    exercitation ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
              </p></div>
            </div>
            <div class="home-content-button"><div class="home-content-button1"><p>Sign up now</p></div></div>
        </div>
    </div>
</body>
</html>